--enable-features=UseOzonePlatform
--ozone-platform=wayland
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
#--disable-gpu-driver-bug-workarounds
--enable-features=VaapiVideoDecoder
#--use-gl=egl
# turn on sync
--disable-sync-preferences
--disk-cache-dir=/home/$USER/.cache/chromium-cache
--process-per-site
